/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--header-image);
  background-position: bottom center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 10px;
  inline-size: 100%;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-corners::before {
  content: "";
  position: absolute;
  top: var(--padding-for-decoration);
  right: var(--padding-for-decoration);
  border-inline-end: 1px solid var(--decoration-color);
  border-block-start: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-corners::after {
  content: "";
  position: absolute;
  bottom: var(--padding-for-decoration);
  left: var(--padding-for-decoration);
  border-inline-start: 1px solid var(--decoration-color);
  border-block-end: 1px solid var(--decoration-color);
  inline-size: 25px;
  block-size: 25px;
}

.rec-decoration {
  display: flex;
  color: var(--accent-color);
}

.rec-decoration::before {
  content: "REC";
  position: absolute;
  top: var(--padding-for-decoration);
  right: calc(var(--padding-for-decoration) + 29px);
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
}

.rec-decoration::after {
  content: "";
  position: absolute;
  top: calc(var(--padding-for-decoration) + 8px);
  right: calc(var(--padding-for-decoration) + 9px);
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--decoration-color);
  background-color: var(--decoration-color);
  block-size: 9px;
  inline-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  margin-block-start: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding-inline: 13px;
  color: var(--decoration-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  text-transform: lowercase;
  background-color: transparent;
  block-size: 24px;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgb(from var(--decoration-color) r g b / 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--decoration-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decoration-color);
  pointer-events: none;
}

.title {
  color: var(--title-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.017vw, 7.5rem);
  line-height: 82.5%;
}

.header__title {
  margin-block-start: 70px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__description {
  align-self: start;
  margin-block-start: 55px;
  margin-block-end: 66px;
}

.title-decor {
  color: var(--headers-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.3px;
  background-color: var(--accent-color);
  inline-size: 100%;
}

.margin-block-little {
  margin-block-start: 40px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-inline: 10px;
}

.section-title {
  color: var(--headers-text-color-addition);
  font-size: 18px;
  line-height: 23.4px;
}

.section-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-paragraph {
  margin-block-start: 10px;
  color: var(--main-text-color);
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
}

.link {
  color: inherit;
  font-size: inherit;
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link:focus {
  outline: none;
  text-decoration: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.margin-block-big {
  margin-block-start: 50px;
}

h4.title-decor {
  font-weight: normal;
}

.gallery-section {
  padding-inline: 10px;
}

.gallery-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-block-start: 10px;
}

.gallery-image {
  display: block;
  grid-column: auto;
  grid-row: auto;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
}

.footer-title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    grid-column: span 2;
    margin-inline-start: -20px;
    margin-block-start: 180px;
  }

  .header__description {
    grid-column: 2 / 3;
    margin-block-start: 162px;
    margin-block-end: 183px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    padding-inline: 20px;
  }

  .margin-block-little {
    margin-block-start: 60px;
  }

  .margin-block-big {
    margin-block-start: 80px;
  }

  .what-section .section-list {
    grid-column: 1 / 3;
  }

  .how-section .section-title {
    grid-row: span 2;
  }

  .gallery-section {
    padding-inline: 20px;
  }

  .gallery-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery-image:first-of-type,
  .gallery-image:last-of-type {
    grid-column: span 2;
  }

  .gallery-image:nth-of-type(2),
  .gallery-image:nth-of-type(3) {
    grid-row: span 2;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: span 2;
    justify-self: center;
    margin-block-start: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    margin-block-start: 273px;
  }

  .header__description {
    margin-block-start: 114px;
    margin-block-end: 134px;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .why-section .section-list {
    grid-column: span 2;
  }

  .what-section .section-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
    grid-row: 2 / 3;
  }

  .how-section .title-decor {
    grid-column: span 2;
  }

  .how-section .section-list {
    grid-column: span 2;
  }
}
